# user: client
# password: password
# Use spring CLI encodepassword function to generate the secret
spring.security.oauth2.authorizationserver.client.client-1.registration.client-id=client
spring.security.oauth2.authorizationserver.client.client-1.registration.client-secret={bcrypt}$2a$10$lSZiPhSCwrlBs.KnHbAt8ehSAGwfeH1cjFGxDR5KjjTxOx71ZLqB2
spring.security.oauth2.authorizationserver.client.client-1.registration.client-authorization-method=client_secret_basic
spring.security.oauth2.authorizationserver.client.client-1.registration.authorization-grant-types=client_credentials,authorization_code,refresh_token
spring.security.oauth2.authorizationserver.client.client-1.registration.redirect-uris=http://localhost:8080/login/oauth2/code/spring
spring.security.oauth2.authorizationserver.client.client-1.registration.scopes=user.read,user.write,openid
spring.security.oauth2.authorizationserver.client.client-1.require-authorization-consent=true
logging.level.org.springframework.security=trace